<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>






 
    <nav>
    <ul>
  <li><a href="../home.html">Home</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="../about.html">About</a></li>
  </ul>
  </nav>

    <header>
    <h1>Blog</h1>
    </header>
  
  <main>
  <article>
    <p>Below is a collection of articles exploring creative thinking, design fundamentals, and how ideas evolve into meaningful experiences. Each article focuses on a single concept and breaks it down into simple, understandable language.</p>

    
  <h2>Latest Articles</h2>
          
   
  <h3>What Is Design Thinking?</h3>
    
  <p>Design thinking is a structured approach to solving problems creatively. It encourages empathy, experimentation, and iteration rather than jumping straight to solutions.
  </p>
  <a href="what-is-design-thinking.html">Read Article</a> 


  <h3>Why Good Design Starts With Questions</h3>
    
  <p>Design is not about guessing—it's about understanding. Asking the right questions helps designers create work that solves real problems instead of surface-level issues.</p>
  <a href="why-good-design-starts-with-questions.html">Read Article</a>
  </article>
  </main>
    
  <footer>
    &copy; 2026 Design Thinking, Explained 
  </footer>



</body>
</html>
