<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
  <ul>
  <li><a href="../home.html">Home</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="../about.html">About</a></li>
  </ul>
  </nav>
            
    <header> 
    <h1>What Is Design Thinking?</h1>
    </header>

    <p>Written by Design Thinking, Explained</p>
    <p>Published January 2026</p>

    <main> 
    <article> 
        
    <img src="../images/what-is-design-thinking.png" alt="creativity image">

    <p>Design thinking is a creative problem-solving process that puts people first. Instead of starting with visuals or technology, designers begin by understanding the needs, challenges, and motivations of the people they are designing for.</p>

    <p>At its core, design thinking encourages empathy. This means stepping into the user's perspective and asking questions about their experience. What problems are they facing? What frustrates them? What would make their life easier?</p>

    <p>Another key part of design thinking is experimentation. Designers often create rough ideas, sketches, or prototypes early on. These versions are not meant to be perfect—they are meant to be tested, challenged, and improved.</p>

    <p>Design thinking is used far beyond graphic design. It plays a role in app development, product design, education, healthcare, and even business strategy. Anywhere problems exist, design thinking can help uncover better solutions.</p>
    
    
    <a href = "../blog.html">Back to Blog</a>
     </article>
    </main>
   

    <footer>
    <p>&copy; 2026 Design Thinking, Explained </p>
    </footer>

</body>
</html>