<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<img src="images/design-thinking-explained-logo.svg" alt="design thinking explained logo">
    

  
  <nav>
    <ul>
      <li><a href="../home.html">Home</a></li>
      <li><a href="../blog.html">Blog</a></li>
      <li><a href="../about.html">About</a></li>
    </ul>
  </nav>
    
    <header> 
      <h1>About This Blog</h1>
    </header>
  <main>
  <article>
    
  <h2>Our Mission</h2>

    <p>Design Thinking, Explained was created to make design principles and creative problem-solving accessible to everyone. We believe that understanding how designers think can help anyone become a better problem solver, whether you're working in technology, education, business, or any other field.</p>

  <P>Our goal is to break down complex ideas into clear, understandable concepts—without the jargon that often makes design feel exclusive or intimidating.
    </p>

  <h2>What We Cover</h2>
            
    This blog explores topics including:
  <ul>
    <li>Design thinking principles and methodologies</li>
    <li>User-centered design approaches</li>
    <li>Creative problem-solving techniques</li>
    <li>Digital design fundamentals</li>
    <li>The intersection of design, technology, and human experience</li>
  </ul>
         
  <h2>Who This Blog Is For</h2>
            
  <p>This blog is designed for curious beginners—people who are new to design or simply want to understand how creative professionals approach challenges. You don't need any prior experience or technical knowledge. If you're interested in learning how ideas become solutions, this blog is for you.</p>
        

  <h2>About the Structure</h2>
    
  <p>This website was built as an educational resource to demonstrate how HTML structures content on the web. Each page uses semantic HTML elements to organize information in a logical, accessible way. The focus is on clean structure and meaningful content rather than visual styling.</p>

    
  <h2>Get In Touch</h2>
    
  <p>Have questions or suggestions for future topics? We'd love to hear from you. Reach out at <a href="mailto:hello@designthinkingexplained.com">hello@designthinkingexplained.com</a></p>

  </article>
  </main>
    <footer> 
      <p>&copy; 2026 Design Thinking, Explained </p>
    </footer>



</body>
</html>
