<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>




  
 
  
   <nav>
  <ul>
    <li><a href="../home.html">Home</a></li>
    <li><a href="../blog.html">Blog</a></li>
    <li><a href="../about.html">About</a></li>
  </ul>
  </nav>
<header>
  <h1>Design Thinking, Explained</h1>
</header>

<main>
<article>
  <i>Breaking down creative ideas, design principles, and digital concepts—one post at a time. </i>
            
  <p>Design Thinking, Explained is a creative and educational blog focused on helping beginners understand how design, creativity, and digital thinking work in the real world. This site explores foundational ideas that designers, developers, and creators use every day; without unnecessary jargon.
  </p>
  <p>Whether you're new to design or simply curious about how ideas turn into experiences, this blog aims to make complex concepts clear and approachable.
  </p>
    
  <h2>Latest Articles</h2>
  <img src="images/what-is-design-thinking.png" alt="creativity image" width="500">
            
  <h3>What Is Design Thinking?</h3>
                
  <p>Design thinking is more than making things look good. It's a problem-solving process used across industries from graphic design to product development. This article introduces the core ideas behind design thinking and why it matters.
  </p> 
  
  <a href="what-is-design-thinking.html">Read Article</a> 

  <img src="images/why-good-design-starts-with-questions.png" alt="creative book" width="400" height="300">         


  <h3>Why Good Design Starts With Questions</h3>
    
  <p>Before any sketch, wireframe, or prototype is created, designers ask questions. This article explores why curiosity and research are essential parts of the creative process.</p>
  
    <a href="why-good-design-starts-with-questions.html">Read Article</a> 
    
</article>
</main>
  <footer>
    &copy; 2026 Design Thinking, Explained
</footer>
</body>
</html>
